Recon Report - 2025-06-20 05:19:13
============================================================

=== WHOIS Lookup ===
Domain Name: corvit.com
Registrar: GoDaddy.com, LLC
Creation Date: 2002-11-19
Updated Date: 2023-10-11
Expiry Date: 2025-11-19
Name Servers: tara.ns.cloudflare.com, yichun.ns.cloudflare.com


=== DNS Enumeration ===
A Records:
104.21.72.4
172.67.165.95

MX Records:
mx1.mailhostbox.com
mx2.mailhostbox.com

TXT Records:
v=spf1 +ip4:103.53.40.0/24 ~all

NS Records:
tara.ns.cloudflare.com
yichun.ns.cloudflare.com


=== Subdomain Enumeration ===
www.corvit.com
mail.corvit.com
api.corvit.com
ns1.corvit.com

=== Port Scan ===
Open ports: 80, 443

=== Banner Grabbing on Port 80 ===
HTTP/1.1 200 OK
Server: cloudflare
Content-Type: text/html; charset=UTF-8

